<?xml version="1.0"?>
<project name="distribEditor" basedir="." default="run">

    <!-- Properties -->

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
	
    <!-- Targets -->

    <target name="compile">
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
			<classpath>
				<pathelement path="libs/junit-4.12.jar"/>
				<pathelement path="libs/hamcrest-core-1.3.jar"/>
			</classpath>
		</javac>
    </target>

    <target name="run" depends="compile">
		<sequential>
			<java classname="server.CentralServer" fork="false" spawn="false">
				<classpath>
					<pathelement location="${bin.dir}" />
				</classpath>
				<arg line="-p 2000" />
			</java>
			<parallel>
				<java classname="editor.DistributedEditor" fork="true">
					<classpath>
						<pathelement location="${bin.dir}" />
					</classpath>
					<arg line="-p 2001 -s 127.0.0.1:2000" />
				</java>
				<java classname="editor.DistributedEditor" fork="true">
					<classpath>
						<pathelement location="${bin.dir}" />
					</classpath>
					<arg line="-p 2002 -s 127.0.0.1:2000" />
				</java> 
				<java classname="editor.DistributedEditor" fork="true">
					<classpath>
						<pathelement location="${bin.dir}" />
					</classpath>
					<arg line="-p 2003 -s 127.0.0.1:2000" />
				</java>
			</parallel>
		</sequential>
    </target>
	
	<target name = "test" depends = "compile">
      <junit>
		<classpath>
			<pathelement path="libs/junit-4.12.jar"/>
			<pathelement path="libs/hamcrest-core-1.3.jar"/>
			<pathelement location="${bin.dir}" />
		</classpath>
		<formatter type = "plain" usefile = "false" />
		<test name = "test.EditorTest" />
      </junit>
   </target>

    <target name="clean">
        <delete includeemptydirs="true">
			<fileset dir="${bin.dir}" />
		</delete>
    </target>

</project>